<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wuluq | Forma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="styles/loading.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <!-- body section -->
    <section id="company">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-nav-scroll bg-transparent">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2 text-light" href="#">FORMA.AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#testimony">Testimony</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn text-light fw-bold fs-5 button-hero" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">BOOK YOUR DEMO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <h1 class="blue-text fw-bold fs-3">Connect with Us</h1>
                <form class="pt-3">
                  <div class="input-group mb-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your Email..." aria-label="" aria-describedby="basic-addon2">
                       <span class="input-group-text" id="basic-addon2">@mail.com</span>
                    </div>
                    <button class="btn btn-modal blue text-light">Connect</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      <!-- end modal -->
      <div class="hero">
        <div class="container pt-5">
          <div class="row pt-5">
            <div class="col-lg-6">
              <h1 class="text-light fw-bold hero-title">Increase Your Go-to-Market Effectiveness</h1>
              <p class="lead text-light hero-subtitle">Forma.ai seamlessly unifies the design, execution, and orchestration of sales compensation to better mobilize sales teams and optimize go-to-market performance.</p>
              <div class="pt-4">
                <button type="button" class="btn button-hero-caps btn-lg fw-bold  text-light">GET A DEMO</button>
                <button type="button" class="btn button-hero-caps-request btn-lg fw-bold  text-light">REQUEST PRICING</button>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="images/download.svg" width="100%">
            </div>
          </div>
          <div class="text-center pt-5 mt-5">
            <h1 class="text-light fs-1 fw-bold hero-content-title">Orchestrate sales comp strategy and operations with end-to-end automation</h1>
            <div class="container pt-3">
                <p class="lead text-light">Empower your team with the first sales compensation software to automateboth sales comp design and execution using a collective data model.</p>
            </div>
          </div>
          <div class="row">
              <img src="images/Graph.svg" class="img-responsive">
          </div>
          <hr class="border-light opacity-100 border-3 mt-5 mb-5">
          <div class="row text-center">
            <h3 class="text-light fw-bold fs-3 text-center">Top Line Revenue Growth</h3>
            <div class="col-lg-4 pt-5">
              <h1 class="fw-bold percentage-text">90%</h1>
              <p class="lead fs-3 percentage-sub-text">
                Increase in top line revenue growth
              </p>
            </div>
            <div class="col-lg-4 pt-5">
              <h1 class="fw-bold percentage-text">95%</h1>
              <p class="lead fs-3 percentage-sub-text">
                Average admin load decrease for sales comp ops teams
              </p>
            </div>
            <div class="col-lg-4 pt-5">
              <h1 class="fw-bold percentage-text">70%</h1>
              <p class="lead fs-3 percentage-sub-text">
                Average lead time reduction for sales comp planning and rollout
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end body section -->

    <!-- pricing section -->
    <section class="pricing-section" id="pricing">
      <div class="container justify-content-center">
        <div class="row">
          <h1 class="pricing-title blue-text text-center"><span class="green-text">Data-Driven</span> Sales Performance Management</h1>
          <div class="col-lg-5 pt-5 ">
            <h3 class="blue-text fs-2 fw-bold pricing-subtitle">Design plans, territories, and quotas that are proven to drive revenue</h3>
            <h4 class="blue-text fs-4 lead pt-3">Optimize sales planning using insights from Forma.ai’s collective data model and confidently forecast the impact of your designs at every level.</h4>
            <a href=""class="fs-5 green-text fw-bold  link-underline link-underline-opacity-0">LEARN ABOUT THE PLATFORM <i data-feather="arrow-right"></i></a>
          </div>
          <div class="col-lg-7 pt-5">
            <img src="images/Asset-01.png" class="img-responsive" width="100%">
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-7 pt-5 ">
            <img src="images/Asset-02.png" class="img-responsive" width="100%">
          </div>
          <div class="col-lg-5 pt-5">
            <h3 class="blue-text fs-2 fw-bold pricing-subtitle">DesignManage any quota, territory, and comp structure with ease</h3>
            <h4 class="blue-text fs-4 lead pt-3">No more trade-offs between ease of use and flexibility. Forma.ai’s unique rule architecture allows you to create any quota, territory, or comp plan rule you can imagine — without formulas.</h4>
            <a href=""class="fs-5 green-text fw-bold  link-underline link-underline-opacity-0">LEARN ABOUT THE PLATFORM <i data-feather="arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end pricing section -->

    <!-- testimony section -->
    <section class="pt-5 testimony" id="testimony">
      <div class="container justify-content-center">
        <div class="row">
          <h1 class="text-light text-center fw-bold fs-1 pb-3">Testimony for Us</h1>
          <p class="lead text-light text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <div class="owl-carousel owl-theme pt-4">
            <div class="item">
              <div class="container">
                <div class="card border-0 pt-5 pb-5 shadow-lg">
                  <div class="card-body text-center">
                    <div class="pb-3">
                      <img src="images/avatar1.svg" width="100px" height="100px">
                    </div>
                    <h5 class="card-title fs-3 fw-bold testimony-avatar-text">John Doe</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">CEO Executive</h6>
                    <p class="card-text fst-italic lead">“Forma.ai provides flexibility like no one else in the category. With their real-time modeling,I can apply any idea I have against last year’s data to see how much it would cost and what it could actually achieve.”</p>
                  </div>
                </div>
              </div>  
            </div>
            <div class="item">
              <div class="container">
                <div class="card border-0 pt-5 pb-5 shadow-lg">
                  <div class="card-body text-center">
                    <div class="pb-3">
                      <img src="images/avatar2.svg" width="100px" height="100px">
                    </div>
                    <h5 class="card-title fs-3 fw-bold testimony-avatar-text">John Doe</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">CEO Executive</h6>
                    <p class="card-text fst-italic lead">“Forma.ai provides flexibility like no one else in the category. With their real-time modeling,I can apply any idea I have against last year’s data to see how much it would cost and what it could actually achieve.”</p>
                  </div>
                </div>
              </div>  
            </div>
            <div class="item">
              <div class="container">
                <div class="card border-0 pt-5 pb-5 shadow-lg">
                  <div class="card-body text-center">
                    <div class="pb-3">
                      <img src="images/avatar4.svg" width="100px" height="100px">
                    </div>
                    <h5 class="card-title fs-3 fw-bold testimony-avatar-text">John Doe</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">CEO Executive</h6>
                    <p class="card-text fst-italic lead">“Forma.ai provides flexibility like no one else in the category. With their real-time modeling,I can apply any idea I have against last year’s data to see how much it would cost and what it could actually achieve.”</p>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimony section -->

    <!-- features section -->
    <section class="pt-5 pb-5 features-section" id="about">
      <div class="container text-center">
        <h1 class="blue-text features-title">Sales Compensation Software <span class="purple-text">Purpose-Built</span> for Enterprise</h1>
        <div class="row" id="accordion">
          <p class="d-flex justify-content-center gap-3">
            <a class="btn btn-collapse" data-bs-parent="#accordion" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              FINANCE
            </a>
            <a class="btn btn-collapse btn-2" data-bs-parent="#accordion" data-bs-toggle="collapse" href="#collapsefeature1" role="button" aria-expanded="false" aria-controls="collapsefeature1">
              SALES OPERATION
            </a>
            <a class="btn btn-collapse btn-3" data-bs-parent="#accordion" data-bs-toggle="collapse" href="#collapsefeature2" role="button" aria-expanded="false" aria-controls="collapsefeature2">
              SALES LEADERSHIP
            </a>
          </p>
          <div class="row">
            <div class="collapse accordion-collapse show" id="collapseExample">
              <div class="card card-body border-0 shadow-lg pb-5">
                <div class="container pt-4">
                  <div class="row">
                    <div class="col-lg-6 justify-content-start text-start">
                      <p class="fs-5 light">FORMA FOR</p>
                      <h3 class="fs-3 fw-bold">Finance Teams</h3>
                      <p class=" fw-light">Improve sales compensation forecast accuracy, automate financial reporting, and improve commission planning and operations productivity.</p>  
                    </div>
                    <div class="col-lg-6 justify-content-start text-start">
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Model financial outcomes for any sales planning change and see company-wide and rep-level impact with pinpoint accuracy</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Integrated territories, quotas, and incentives drastically reduce sales commission program design and planning time</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Analytical models designed to improve sales compensation program profitability and productivity</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse accordion-collapse" id="collapsefeature1" data-bs-parent="#accordion">
              <div class="card card-body border-0 shadow-lg pb-5">
                <div class="container pt-4">
                  <div class="row" id="accordion">
                    <div class="col-lg-6 justify-content-start text-start">
                      <p class="fs-5 light">FORMA FOR</p>
                      <h3 class="fs-3 fw-bold">Sales Comp and Operations Teams</h3>
                      <p class=" fw-light">Orchestrate the end-to-end comp operation with visibility and ease and be a strategic advisor on all things sales compensation.</p>  
                    </div>
                    <div class="col-lg-6 justify-content-start text-start">
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Automate and test rule changes and deploy seamlessly with end-to-end workflow</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Configure limitless data source connections with custom validation tests</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Model financial impact for all rule changes to identify rep-by-rep effect</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse accordion-collapse" id="collapsefeature2" data-bs-parent="#accordion">
              <div class="card card-body border-0 shadow-lg pb-5">
                <div class="container pt-4">
                  <div class="row">
                    <div class="col-lg-6 justify-content-start text-start">
                      <p class="fs-5 light">FORMA FOR</p>
                      <h3 class="fs-3 fw-bold">Sales Leadership</h3>
                      <p class=" fw-light">Design and launch optimal comp plans with confidence and motivate the right behavior at the right time with the customers through your sales team.</p>  
                    </div>
                    <div class="col-lg-6 justify-content-start text-start">
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Reduce time spent on disputes from the sales team with accurate payouts and clear pay transparency</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Design and implement the right plan for your sales team with no limits on what can be built</p>
                      </div>
                      <div class="card card-body card-collapse pt-2 pb-1 mt-3">
                        <p class=" fw-light blue-text">Avoid dreaded quota, territory, and comp planning cycles with proactive monitoring and optimization with live data</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div  class="container features-section1 mt-5 justify-content-center text-center">
        <h1 class="text-light fw-bold fs-1">Complex Sales Comp Plan?
          <br>  <span class="green-text">No Problem  </span></h1>
        <p class="text-light fs-5 fw-light">The sales compensation solution trusted by global enterprises like Autodesk, Stryker, and Edmentum.</p>
        <div class="row">
          <div class="col-lg-3">
            <div class="card card-body border-0 justify-content-center shadow-lg">
              <h4 class="fw-bold purple-text fs-3 title-client">Autodesk</h4>
              <p class="lead fs-5">Lorem ipsum dolor sit amet, consectetur. </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-body border-0 justify-content-center shadow-lg">
              <h4 class="fw-bold purple-text fs-3 title-client">Laragon</h4>
              <p class="lead fs-5">Lorem ipsum dolor sit amet, consectetur. </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-body border-0 justify-content-center shadow-lg">
              <h4 class="fw-bold purple-text fs-3 title-client">Tokopedia</h4>
              <p class="lead fs-5">Lorem ipsum dolor sit amet, consectetur. </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-body border-0 justify-content-center shadow-lg">
              <h4 class="fw-bold purple-text fs-3 title-client">Shopee</h4>
              <p class="lead fs-5">Lorem ipsum dolor sit amet, consectetur. </p>
            </div>
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-center pt-4">
          <a href="" class="btn btn-light purple-text fs-4 fw-bold btn-features">GET A DEMO</a>
          <a href="" class="btn btn-light text-light fs-4 fw-bold btn-features-1">REQUEST PRICING</a>
        </div>
      </div>
    </section>
    <!-- end features section -->
    <!-- footer section -->
      <section class="footer-section pb-5">
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="fw-bold">FORMA.AI</h1>
              <p class="lead">Forma.ai is the world’s first sales compensation solution driven by a collective data model. It allows organizations to design, execute, and optimize their sales compensation strategy within a single platform.</p>
            </div>
            <div class="col-lg-6">
                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                <div class="input-group mb-3 pt-3">
                   <input type="text" class="form-control email-input" placeholder="Input your email here" aria-label="Input your email here" aria-describedby="basic-addon2">
                   <button class="input-group-text" id="basic-addon2"><i data-feather="send"></i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <p class="text-center text-light">Developed by Wuluq Kreatif. </p>
      </footer>
    <!-- end footer section -->
    
    <script type="text/javascript" src="styles/jquery.min.js"></script>
    <script type="text/javascript" src="styles/jquery.loading.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("body").loading({
          stoppable: true,
          theme:'dark',
          message:'Please wait...'
        });

        $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if(scroll > 100){
             $(".navbar").removeClass('bg-transparent').css("background" , "white");
             $(".navbar").removeClass('navbar-dark').css("color", "blue");
             $(".navbar-brand").removeClass('text-light').css("color", "#281d47");
             $(".navbar").addClass('shadow-lg');
          }
          else
          {
              $(".navbar").css("background" , "").addClass('bg-transparent'); 
              $(".navbar").css("color" , "").addClass('navbar-dark');
              $(".navbar").removeClass('shadow-lg');
          }
        });
        feather.replace();
        $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          autoplay:true,
          loop:true,
          autoplayTimeout:3000,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:false
              },
              600:{
                  items:1,
                  nav:false
              },
              1000:{
                  items:1,
              }
          }
        });
      });
    </script>
    <script type="text/javascript" src="styles/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>